<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives: 2017/1 | allengaller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="All about cloud &amp; devops">
<meta property="og:type" content="website">
<meta property="og:title" content="allengaller">
<meta property="og:url" content="http://yoursite.com/archives/2017/01/index.html">
<meta property="og:site_name" content="allengaller">
<meta property="og:description" content="All about cloud &amp; devops">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="allengaller">
<meta name="twitter:description" content="All about cloud &amp; devops">
  
    <link rel="alternate" href="/atom.xml" title="allengaller" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//ogjcp83qb.bkt.clouddn.com/css.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">allengaller</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">All about cloud &amp; devops</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2017" class="archive-year">2017</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/devops/devops-portal/" class="archive-article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">Jan 11</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/devops/devops-portal/">devops portal</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/docker/docker-core/" class="archive-article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">Jan 11</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/docker/docker-core/">docker core</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/docker/docker-portal/" class="archive-article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">Jan 11</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/docker/docker-portal/">docker-portal</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/nodejs/node-portal/" class="archive-article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">Jan 11</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/nodejs/node-portal/">nodejs-portal</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/python/python-portal/" class="archive-article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">Jan 11</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/python/python-portal/">python-portal</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/buffer/hello-world/" class="archive-article-date">
  <time datetime="2017-01-11T09:26:51.000Z" itemprop="datePublished">Jan 11</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/buffer/hello-world/">Hello World</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/buffer/">buffer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/portal/">portal</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017-01-11 allengaller<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ogjcp83qb.bkt.clouddn.com/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>