<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>docker core | allengaller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="docker core">
<meta property="og:type" content="article">
<meta property="og:title" content="docker core">
<meta property="og:url" content="http://yoursite.com/docker/docker-core/index.html">
<meta property="og:site_name" content="allengaller">
<meta property="og:description" content="docker core">
<meta property="og:updated_time" content="2017-01-11T14:16:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker core">
<meta name="twitter:description" content="docker core">
  
    <link rel="alternate" href="/atom.xml" title="allengaller" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//ogjcp83qb.bkt.clouddn.com/css.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">allengaller</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">All about cloud &amp; devops</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker-core" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/docker/docker-core/" class="article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">2017-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker core
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="docker-core"><a href="#docker-core" class="headerlink" title="docker core"></a>docker core</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/docker/docker-core/" data-id="cixt46vaq00019ysv3a15y8q1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/portal/">portal</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/devops/devops-portal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          devops portal
        
      </div>
    </a>
  
  
    <a href="/docker/docker-portal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">docker-portal</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/buffer/">buffer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/portal/">portal</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017-01-11 allengaller<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ogjcp83qb.bkt.clouddn.com/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>