<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>allengaller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="All about cloud &amp; devops">
<meta property="og:type" content="website">
<meta property="og:title" content="allengaller">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="allengaller">
<meta property="og:description" content="All about cloud &amp; devops">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="allengaller">
<meta name="twitter:description" content="All about cloud &amp; devops">
  
    <link rel="alternate" href="/atom.xml" title="allengaller" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//ogjcp83qb.bkt.clouddn.com/css.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">allengaller</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">All about cloud &amp; devops</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-devops-portal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/devops/devops-portal/" class="article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">2017-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/devops/">devops</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/devops/devops-portal/">devops portal</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="about"><a href="#about" class="headerlink" title="about"></a>about</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/devops/devops-portal/" data-id="cixt46vai00009ysve98b7qbt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/portal/">portal</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-docker-core" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/docker/docker-core/" class="article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">2017-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/docker/docker-core/">docker core</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="docker-core"><a href="#docker-core" class="headerlink" title="docker core"></a>docker core</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/docker/docker-core/" data-id="cixt46vaq00019ysv3a15y8q1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/portal/">portal</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-docker-portal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/docker/docker-portal/" class="article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">2017-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/docker/docker-portal/">docker-portal</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="123"><a href="#123" class="headerlink" title="123"></a>123</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/docker/docker-portal/" data-id="cixt46vaz00049ysvlb691g13" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/portal/">portal</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-node-portal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/nodejs/node-portal/" class="article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">2017-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/nodejs/">nodejs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/nodejs/node-portal/">nodejs-portal</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="123"><a href="#123" class="headerlink" title="123"></a>123</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/nodejs/node-portal/" data-id="cixt46vba00069ysv1aaz3hcn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/portal/">portal</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-python-portal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/python/python-portal/" class="article-date">
  <time datetime="2017-01-11T14:06:12.000Z" itemprop="datePublished">2017-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/python/python-portal/">python-portal</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="123"><a href="#123" class="headerlink" title="123"></a>123</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/python/python-portal/" data-id="cixt46vbg000a9ysv3puh7d8k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/portal/">portal</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/buffer/hello-world/" class="article-date">
  <time datetime="2017-01-11T09:26:51.000Z" itemprop="datePublished">2017-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/buffer/">buffer</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/buffer/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/buffer/hello-world/" data-id="cixt46vb100059ysvzqwe6km8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/buffer/">buffer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/portal/">portal</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017-01-11 allengaller<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ogjcp83qb.bkt.clouddn.com/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>